<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HuiswerkOpgave Les 12</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <header>
            <h1>Huiswerkopgave</h1>
        </header>
            <table>
                    <tr>
                        <td id="Appel">Appel</td>
                        <td id="Peren">
                            <img src="afbeelding/Peren.jpg" title="peren" alt="peren" height="100">
                        </td>
                        <td id="Banaan">Banaan</td>
                        <td id="Aardbei">
                            <img src="afbeelding/Aardbei.jpg" alt="Aardbei" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td id="Fietsen">Fietsen</td>
                        <td id="Lopen">
                            <img src="afbeelding/Lopen.jpg" alt="Lopen" height="100">
                        </td>
                        <td id="Kayak">Kayak</td>
                        <td id="Tennis">
                            <img src="afbeelding/tennis.jpg" alt="Tennis" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td id="Kawasaki">Kawasaki</td>
                        <td id="Yamaha">
                            <img src="afbeelding/Yamaha.jpg" alt="Yamaha" height="100">
                        </td>
                        <td id="Suzuki">Suzuki</td>
                        <td id="Honda">
                            <img src="afbeelding/honda.jpg" alt="Honda" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td id="Wolken">Wolken</td>
                        <td id="Zon">
                            <img src="afbeelding/Sun.jpg" alt="zon" height="100">
                        </td>
                        <td id="Regen">Regen</td>
                        <td id="Lucht">
                            <img src="afbeelding/Lucht.jpg" alt="Lucht" height="100">
                        </td>
                    </tr>
            </table>
        <footer></footer>
    </body>
</html>